[ti:走在冷风中 ]
[ar:刘思涵]
[al:2011花儿朵朵全国十强合辑]
[00:01.94]走在冷风中 
[00:03.23]
[00:04.66]词：安立奎 
[00:06.31]曲：王于陞
[00:08.43]演唱：刘思涵
[00:10.26]
[00:18.31]分手 从你口中说出十分冷漠
[00:26.18]难过 沸腾心中然后熄灭的火
[00:32.92]
[00:34.03]我以为留下来没有错
[00:37.83]我以为努力过你会懂
[00:41.27]怎么连落叶 都在嘲笑我
[00:45.62]要假装坚强的走
[00:49.58]
[00:53.46]行走在冬夜的冷风中
[00:57.14]飘散的 踩碎的 都是梦
[01:01.12]孤单单这一刻 如何 确定你曾爱过我
[01:08.55]
[01:09.01]停留在冬夜的冷风中
[01:12.85]我不是 也不想 装脆弱
[01:16.85]我没说不代表我不会痛
[01:23.75]
[01:40.67]我以为你暂时走失了
[01:43.95]我以为你累了会回头
[01:47.72]怎么连复杂的故事背后
[01:52.13]都是我听朋友说
[01:56.67]
[01:57.84]行走在冬夜的冷风中
[02:01.58]飘散的 踩碎的 都是梦
[02:05.61]孤单单这一刻 如何 确定你曾爱过我
[02:13.27]
[02:13.61]停留在冬夜的冷风中
[02:17.36]我不是 也不想 装脆弱
[02:21.45]我没说不代表我不会痛
[02:28.41]
[02:33.37]停留在冬夜的冷风中
[02:36.89]我不是 也不想 装脆弱
[02:40.80]只因为你说过 爱是等待是细水长流
[02:48.52]
[02:48.88]Je le sais continue c’est pas bon (中译:我知道继续是不好的)
[02:52.76]A la fin tu restes pas longtemps (中译:结局是你不会停留太久)
[02:56.70]我没说不代表我不会痛
[03:03.39]
[03:11.12]SS