[ti:Besame Mucho]
[ar:Andrea Bocelli]
[al:The Best of Andrea Bocelli - ']
[by:]
[offset:0]
[00:22.08]Besame 
[00:22.27]
[00:25.16]Besame mucho
[00:31.35]Como si fuera ¨¦sta noche
[00:35.11]La ¨²ltima vez
[00:41.29]Besame  besame mucho
[00:51.41]Que tengo miedo a perderte
[00:55.04]Perderte despu¨¦s
[01:02.10]Besame 
[01:05.60]Besame mucho
[01:12.29]Como si fuera ¨¦sta noche
[01:16.04]La ¨²ltima vez
[01:21.66]Besame  besame mucho
[01:31.73]Que tengo miedo a perderte
[01:35.51]Perderte despu¨¦s
[01:42.18]Quiero tenerte muy cerca
[01:45.62]Mirarme en tus ojos
[01:48.06]Verte junto a mi
[01:52.18]Piensa que tal vez ma ana
[01:55.56]Yo ya estar¨¦ lejos 
[01:57.12]
[01:57.98]Muy lejos de ti
[02:02.86]Besame 
[02:06.11]Besame mucho
[02:12.30]Como si fuera ¨¦sta noche
[02:16.30]La ¨²ltima vez
[02:22.30]Besame  besame mucho
[02:32.67]Que tengo miedo a perderte
[02:36.11]Perderte despu¨¦s
[02:47.42]
[02:58.23]Besame 
[03:01.67]Besame mucho
[03:07.67]Que tengo miedo a perderte
[03:11.42]Perderte despues
[03:17.98]Que tengo miedo a perderte
[03:24.11]Perderte despues    ocelli