[ti:勇敢的心]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.10]勇敢的心 (《西游记之大圣归来》电影插曲) - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:37.48]我不是一块石头
[00:40.00]
[00:42.53]也不是一滴眼泪
[00:45.24]
[00:47.73]我只是一只小鸟
[00:50.54]
[00:52.87]在寻找家的方向
[00:55.93]
[00:57.99]我不是一粒沙子
[01:00.68]
[01:03.12]也不是一声轻叹
[01:06.00]
[01:08.41]我只是一个孩子
[01:11.22]
[01:13.45]在寻找爱的怀抱
[01:17.35]这是飞翔的感觉
[01:21.81]
[01:22.59]这是自由的感觉
[01:27.66]
[01:28.34]在撒满鲜血的天空迎着风飞舞
[01:33.13]凭着一颗永不哭泣勇敢的心
[01:37.97]这是奔跑的感觉
[01:42.27]
[01:43.22]就像挣脱的感觉
[01:47.74]
[01:48.97]在布满利刃的大地
[01:51.85]抬着头狂奔
[01:53.75]凭着一颗永不哭泣勇敢的心
[02:02.77]
[02:05.07]这不是一种幻想
[02:07.95]
[02:10.22]也不是一种痴狂
[02:13.23]
[02:15.44]这就是我坚信的
[02:18.25]
[02:20.54]灿烂生命的模样
[02:25.63]
[02:27.09]这是飞翔的感觉
[02:31.46]
[02:32.19]这是自由的感觉
[02:37.31]
[02:37.97]在撒满鲜血的天空
[02:40.88]迎着风飞舞
[02:42.78]凭着一颗永不哭泣勇敢的心
[02:47.74]这是奔跑的感觉
[02:52.08]
[02:52.93]就像挣脱的感觉
[02:57.44]
[02:58.64]在布满利刃的大地
[03:01.52]抬着头狂奔
[03:03.41]凭着一颗永不哭泣勇敢的心
[03:09.78]我不是一块石头
[03:12.44]
[03:14.73]也不是一滴眼泪
[03:17.46]
[03:19.90]我只是一只小鸟
[03:22.82]
[03:25.08]在寻找家的方向
[03:30.08]
[03:31.61]这是飞翔的感觉
[03:36.70]这是自由的感觉
[03:41.87]
[03:42.46]在撒满鲜血的天空
[03:45.37]迎着风飞舞
[03:47.28]凭着一颗永不哭泣勇敢的心
[03:52.25]这是奔跑的感觉
[03:56.51]
[03:57.37]就像挣脱的感觉
[04:01.97]
[04:03.10]在布满利刃的大地
[04:06.01]抬着头狂奔
[04:07.92]凭着一颗永不哭泣勇敢的心