body {
    background-color: @Colorgray;
}

@maincolor: #ff841d;
@Colorgray: #f5f5f5;
@colorwhite: #fff;
// 头部 B
#header {
    height: 50px;
    background-color: @maincolor;
    padding: 10px;
    #logo {
        img {
            height: 25px;
        }
    }
    #app {
        float: right;
        img {
            height: 34px;
        }
    }
}

// 头部 E
// 搜索 B
#search {
    padding: 10px;
    background-color: @colorwhite;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: @Colorgray;
            padding-left: 15px;
        }
        input[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            width: 63px;
            border-radius: 15px;
            border: 0;
            background-color: @maincolor;
            color: @colorwhite;
        }
    }
}

// 搜索 E
// 菜单 B
#menu {
    padding: 10px;
    text-align: center;
    background-color: @colorwhite;
    margin-top: 10px;
    .row {
        div {
            margin-top: 10px;
            a {
                //   移动端的项目一般都会把a标签转换为块级元素
                display: block;
                img {
                    height: 50px;
                }
                p {
                    font-size: 12px;
                }
            }
            &:nth-last-child(-n+4) {
                display: none;
            }
        }
    }
}

// 菜单 E
// 推荐 B
#recommend {
    .recommend_title {
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        padding: 0 10px;
        span {
            color: #fff;
            font-size: 14px;
        }
        img {
            float: right;
            width: 20px;
            height: 20px;
            margin-top: 7px;
        }
    }
    .recommend_product {
        padding: 10px;
        padding-bottom: 10px;
        .media {
            .media-left {
                a {
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
            .media-body{
                .media-heading{
                    min-height: 56px;
                    line-height: 22px;
                    font-size: 16px;
                    overflow: hidden; // 超出内容隐藏
                    text-overflow: ellipsis;//超出的内容显示冒号
                    display: -webkit-box;
                    -webkit-box-orient: vertical; // 超出几行显示
                    -webkit-line-clamp: 3;
                    span{
                        color: red;
                    }
                }
                .other{
                    color: #a1a1a1;
                    font-size: 12px;
                    .other_shop{

                    }
                    .other_talk{
                        float: right;
                    }
                }
            }
        }
    }
    .recommend_more{
        height: 30px;
        line-height: 30px;
        width: 100%;
        background-color:#f4f4f4;
        border: 1px #ddd solid;
        text-align: center;
        a{
            display: block;
        }
    }
}

// 推荐 E

// 底部 B
#footer{
    .recommend_title {
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        padding: 0 10px;
        span {
            color: #fff;
            font-size: 14px;
        }
        img {
            float: right;
            width: 20px;
            height: 20px;
            margin-top: 7px;
        }
    }
    .login_box{
        height: 34px;
        line-height: 34px;
        border-top: 1px #ccc solid;
        border-bottom: 1px solid #ccc;
        div{
            width: 30%;
            float: left;
            border-right: 1px solid #ccc;
            text-align: center;

        }
        .gotop{
            width: 40%;
            img{
                margin-top: -3px;
            }
        }

    }
    .info{
        height: 30px;
        line-height: 30px;
        color: red;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
}

// 底部 E
